
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="sylvain_test.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style>  
    @font-face { 
    font-family: 'vartext'; 
    src: url('data/variabletest2GX.ttf');
    font-weight: 100 900;
  }
  *,html,canvas{
    font-family: vartext; 
    font-kerning : normal;
    text-rendering: optimizeLegibility;
    font-style:normal;
    font-weight:100;
    font-variation-settings: 'wght' 300;
    font-display: swap;
    } 
    body { padding: 0; margin: 0; } 
  #defaultCanvas0 { 
      font-kerning:normal;
      word-spacing: 1em;
      text-rendering: optimizeLegibility;
      font-style:normal;
      font-weight:100;
      font-variation-settings: 'wght' 300;}
    </style>
  
</head>
<body>
</body>
</html>
